APP_NAME=PakaVioletaStore
APP_ENV=local
APP_KEY=base64:s2CKquelHDP+hAJTWD01deS8u9labKMZrpKy3R0Ewo8=
APP_DEBUG=true
APP_URL=http://paka-violeta-store.test
APP_LOCALE=es

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=z8dl7f9kwf2g82re.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=s1d8v0tju6ku7ymp
DB_USERNAME=ufjwgmym29nmrlov
DB_PASSWORD=c70uwguwmn4lsykp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a8d4a66dc8979
MAIL_PASSWORD=43c1f89eafb012
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@paka-violeta-store.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1076282
PUSHER_APP_KEY=e9085c62df8b26ba452f
PUSHER_APP_SECRET=78a1ffbe430b19397e03
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
